{
  "name": "@endpointer/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP Streamable HTTP 서버 — 컬렉션 스키마에서 도구를 자동 생성 (트랙 B)",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "echo 'mcp는 tsx로 실행된다 (번들 없음)'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@endpointer/core": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
